# HomeService

./: .dockerignore  .gitignore  Dockerfile  HomeService.sln  README.md
src/HomeService.Admin/: AdminDocumentProxyEndpoints.cs  Dockerfile  HomeService.Admin.csproj  PersistentDataProtectionExtensions.cs  Program.cs  SiteAccessGateExtensions.cs  appsettings.Development.json
src/HomeService.Admin/Components/: AdminAuditLogPanel.razor  App.razor  _Imports.razor
src/HomeService.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HomeService.Admin/Components/Pages/: AccessControl.razor  AdminMissionDetail.razor  AdminMissions.razor  AdminPayments.razor  AdminProviderDetail.razor  AdminProviders.razor  AuditLogs.razor  Cms.razor  Companies.razor  CompanyApplicationDetail.razor  CompanyApplications.razor  CompanyDetail.razor  ContactRequests.razor  Home.razor  Localization.razor  Notifications.razor  ServiceProposals.razor
src/HomeService.Admin/Properties/: launchSettings.json
src/HomeService.Admin/Services/: PlatformApiClient.cs
src/HomeService.Admin/Sql/: 001_create_homeservice_schema.sql  002_seed_admin_modules_roles.sql  003_seed_initial_translations.sql  004_reset_company_application_tests.sql  005_add_notification_outbox.sql  006_add_company_portal_employee_workspace.sql  006_add_country_branding.sql  008_add_company_assignment_mode.sql  008_add_provider_gender.sql  010_add_provider_mobile_workspace.sql  010_add_provider_service_price_tier.sql  011_move_pricing_to_services.sql  013_add_audit_log_entries.sql  013_add_mission_confirmation_contact_release.sql  014_add_service_icons.sql  016_add_provider_interim_affiliation_workflow.sql  017_add_provider_portal_password.sql  018_add_cms_foundation.sql  019_seed_premium_company_landing_cms.sql  020_add_service_prestations.sql  021_seed_company_cms_editorial_content.sql  022_add_service_prestation_pricing_provider_selection.sql  023_seed_ci_service_catalog.sql  024_reset_company_portal_password_bruce.sql  025_add_company_portal_activities.sql  026_add_company_profile_details.sql  027_add_provider_email_for_company_employees.sql  028_add_service_price_ranges_and_mission_quotes.sql  029_update_translation_admin_labels.sql  030_add_company_portal_notifications.sql  031_add_company_application_service_prestation_match.sql  032_add_company_interim_applications_flag.sql  033_backfill_interim_affiliation_requests.sql  034_update_provider_interim_cms_steps.sql  035_add_mission_finance_foundation.sql  036_repair_provider_services_schema.sql  037_normalize_catalog_names.sql  037_seed_demo_missions.sql  038_rebrand_wele.sql  039_add_notification_delivery_rules.sql  (+5 more)
src/HomeService.Admin/wwwroot/: app.css
src/HomeService.Api/: CmsMediaUploadService.cs  CompanyApplicationUploadService.cs  CompanyProviderUploadService.cs  DatabaseInitializer.cs  Dockerfile  HomeService.Api.csproj  HomeService.Api.http  Program.cs  SiteAccessGateExtensions.cs
src/HomeService.Api/Auditing/: HttpAuditContextFactory.cs
src/HomeService.Api/Endpoints/: AdminEndpoints.cs  CompanyActivationEndpoints.cs  CompanyPortalEndpoints.cs  ProviderOnboardingEndpoints.cs  ProviderPortalEndpoints.cs  PublicEndpoints.cs
src/HomeService.Api/Properties/: launchSettings.json
src/HomeService.Infrastructure/: DatabaseConnectionStringResolver.cs  DependencyInjection.cs  HomeService.Infrastructure.csproj
src/HomeService.Infrastructure/Data/: HomeServiceDbContext.cs
src/HomeService.Infrastructure/Data/Configurations/: AdminModuleConfiguration.cs  AdminRoleConfiguration.cs  AdminRolePermissionConfiguration.cs  AdminUserConfiguration.cs  AdminUserRoleConfiguration.cs  AuditLogEntryConfiguration.cs  CmsComponentDefinitionConfiguration.cs  CmsContentValueConfiguration.cs  (+48 more)
src/HomeService.Provider.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeService.Provider.Mobile.csproj  MauiProgram.cs
src/HomeService.Provider.Mobile/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MissionsPage.xaml  MissionsPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/HomeService.Provider.Mobile/Services/: ProviderMobileApiClient.cs
(+479 files in other folders)
