<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeService.Application\HomeService.Application.csproj" />
    <ProjectReference Include="..\HomeService.Infrastructure\HomeService.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeService.Contracts\HomeService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HomeService.Admin\Sql\037_seed_demo_missions.sql" Link="Sql\037_seed_demo_missions.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
